spring.application.name=weather-backend
weather.api.key=key
weather.api.cnt=3
weather.temperature.threshold=40
weather.wind.speed.threshold=10
weather.api.condition.thunderstorm=Thunderstorm

springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Resilience4j Retry Configuration
resilience4j.retry.instances.weatherClientRetry.max-attempts=3
resilience4j.retry.instances.weatherClientRetry.wait-duration=500ms

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.weatherClientCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.weatherClientCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.weatherClientCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.weatherClientCircuitBreaker.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.weatherClientCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
